# quran-research-android-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitroxis/app/quranresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitroxis/app/quranresearch/: MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nitroxis/app/quranresearch/Adapter/: MySpinnerAdapter.kt  SearchResultListAdapter.kt
app/src/main/java/com/nitroxis/app/quranresearch/Fragment/: FilterFragment.kt  HistoryFragment.kt  ResultFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/nitroxis/app/quranresearch/Utils/: ApiCalls.kt  ApiFactory.kt  DropDownValues.kt  Model.kt  Utils.kt
app/src/main/res/drawable/: allroundbg.xml  audio_mic.xml  border.xml  button.xml  cardshape.xml  cardshapetop.xml  ic_playlist_add_black_24dp.xml  ic_tune_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  content_filers.xml  content_search.xml  dialog_disclaimer.xml  fragment_filter.xml  fragment_history.xml  fragment_result.xml  fragment_search.xml  fragment_search_result.xml  no_item_found.xml  recycle_result_item.xml  spinner_item.xml  test.xml  text.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nitroxis/app/quranresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
