apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nitroxis.app.quranresearch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //Picasso for Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.igenius:customcheckbox:1.3'

    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'
    //implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.klinkerapps:android-chips:1.3.2@aar'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.6'

    //tagview
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.mahimrocky:TagView:1.0.3'


}
