<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/cardshapetop"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ayabg"
        android:orientation="vertical"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Search Filters To Apply"
                    android:textColor="@color/searchbtn"
                    android:textSize="23dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Keyword"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:orientation="horizontal">

                                <com.skyhope.materialtagview.TagView
                                    android:id="@+id/keyword"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:tag_background_color="@color/ayabg"
                                    app:tag_separator="HASH_SEPARATOR"
                                    app:tag_text_color="@color/black" />

                                <EditText
                                    android:id="@+id/edit_keyowrd"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dp"
                                    android:background="@null"
                                    android:hint="Enter Keyword"
                                    android:textSize="15dp"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:text="Language"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:minHeight="52dp">android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/lang_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog"
                                    android:textAlignment="textEnd" />


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:text="Edition"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:minHeight="52dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/edition_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:text="Edition Type"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/editiontype_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:text="Sajda"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="48dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/sajda_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog"
                                    android:textAlignment="textEnd" />


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:text="Origin"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="48dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/origin_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="5dp"
                                android:text="Surah"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:minHeight="52dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/surah_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />


                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ayat Range"
                                    android:textColor="@color/dialogitembg"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/range_seekbar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Range"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
                                android:id="@+id/rangebarayat"
                                style="@style/Base.Sephiroth.Widget.RangeSeekBar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:max="286"
                                app:range_progress_endValue="60"
                                app:range_progress_startEnd_minDiff="1"
                                app:range_progress_startValue="50" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/closebtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="10dp"
                        android:text="Close"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />


                    <Button
                        android:id="@+id/resetfilter"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="10dp"
                        android:text="Reset"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/applyfilter"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="15dp"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




