<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat_bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:lineHeight="30sp"
        android:text="اَشْهَدُ اَنْ لَّآ اِلٰهَ اِلَّا اللهُ وَحْدَہٗ لَاشَرِيْكَ لَہٗ وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُولُہٗ‎	"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="We have collected the translations and ayats text from tanzil.net. Thus, its possible to contain human made mistakes and/or typing errors. If any error is found, its the responsibility of Application user to report it at quran-research@nitroxis.com. We assure you, each complaint will be handled accordingly and promptly.\n\nWe are not attached to any individual ethnicity, sect or race. This Application is individual effort by a Muslim. Developer of this application can be contacted at hammad@nitroxis.com\n\nAll ayats and quranic texts are collected by tanzil.net and mistakes will be removed promptly by contacting at quran-research@nitroxis.com.\n\nApplication is solely for research purpose so you can search for any given word, query or filters in your language for given editions.\n\nAyat No. and Sura No. is provided to cross-verify your ayat in Quran."
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:padding="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="WE ARE NOT-RELATED/CONNECTED TO QADYANIYAT"
        android:textColor="@color/colorPrimary" />
</LinearLayout>