<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchfragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ayabg"
    tools:context=".Fragment.SearchFragment">


    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@drawable/cardshape"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/applogo" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:maxLines="2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Search anything written in Quran Pak from more than 40 languages and using 8 filters"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/inputlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/ayabg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Keyword"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/keyword_search"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Enter Keyword"
                                    android:text="cow"
                                    android:textSize="18dp"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/ayabgwhite">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Language"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/dialogitembg"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="48dp"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/lang_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textEnd" />


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>

                    <Button
                        android:id="@+id/searchbtn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/inforelative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputlayout">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imagee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingBottom="60dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Disclaimer    "
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Privacy policy"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/ayabgwhite"
                    android:padding="5dp"
                    android:src="@drawable/nitroxis" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>