<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="start"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:gravity="start"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="@color/black"
        android:text="Hahaha i am very long value in this line and this is going to be second line and this is too long" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="asdasd" />
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_inactive_item_color"
        />

</LinearLayout>